spring.application.name=Blog-REST-Application

spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Raza7839@

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
